# draft

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
back/: pom.xml
back/scripts/: drop-all.sql  init-db.sql
back/src/main/java/ru/dorofeev22/draft/: DraftApplication.java  DraftProperties.java  Swagger.java  SwaggerConfig.java  WebMvcConfig.java
back/src/main/java/ru/dorofeev22/draft/config/: ModelMapperConfig.java  ObjectMapperConfig.java
back/src/main/java/ru/dorofeev22/draft/core/: BaseEntity.java  BaseRepository.java  EntityBaseService.java  ModelConstants.java  UrlConstants.java
back/src/main/java/ru/dorofeev22/draft/core/config/: ErrorHandlingConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java
back/src/main/java/ru/dorofeev22/draft/core/constant/: FileConstants.java  ModelConstants.java  RequestConstants.java  UrlConstants.java
back/src/main/java/ru/dorofeev22/draft/core/crypt/: CalculateSignature.java  CryptoHelper.java  HmacHelper.java
back/src/main/java/ru/dorofeev22/draft/core/endpoint/: ApiCallLoggingHelper.java  ApiFilter.java  MultiReadHttpServletRequest.java  PageModel.java  PageModelHelper.java  RestExceptionHandler.java
back/src/main/java/ru/dorofeev22/draft/core/error/: BadParameterError.java  BaseError.java  DuplicateObjectError.java  ErrorHelper.java  ErrorModel.java  ExecuteRequestError.java  InternalServerError.java  ObjectNotFoundError.java
back/src/main/java/ru/dorofeev22/draft/core/rest/: IRequestModel.java  RestTemplateService.java
back/src/main/java/ru/dorofeev22/draft/core/searching/: PageableCreator.java  SearchCriteria.java  SearchOperation.java  SearchSpecification.java
back/src/main/java/ru/dorofeev22/draft/core/utils/: CalculateSignature.java  DateTimeUtils.java  FileUtils.java  HmacHelper.java  RequestParameterConstants.java  ResUtils.java  ResourceUtils.java  SignatureHelper.java  UrlParam.java  WebUtils.java
back/src/main/java/ru/dorofeev22/draft/domain/: BaseEntity.java  User.java
back/src/main/java/ru/dorofeev22/draft/endpoint/: FileEndpoint.java  PublicEndpoint.java  UserEndpoint.java
back/src/main/java/ru/dorofeev22/draft/repository/: BaseRepository.java  UserRepository.java
back/src/main/java/ru/dorofeev22/draft/service/: EntityBaseService.java  FileStorageService.java  UserService.java
back/src/main/java/ru/dorofeev22/draft/service/model/: OrderModel.java  PageModel.java  PageModelHelper.java  PaymentModel.java  UserCreationModel.java  UserRequest.java  UserResponse.java
back/src/main/resources/: application-test.yml  application.yml  messages.properties
back/src/main/resources/db/migration/: V1__init.sql  V2__create_users.sql
back/src/test/java/ru/dorofeev22/draft/: DraftApplicationTests.java
back/src/test/java/ru/dorofeev22/draft/core/crypt/: CryptoHelperTest.java  HmacHelperTest.java  KeysGenerator.java
back/src/test/java/ru/dorofeev22/draft/core/rest/: BodyModel.java  RestTemplateServiceTest.java
back/src/test/java/ru/dorofeev22/draft/core/searching/: PageableCreatorTest.java
back/src/test/java/ru/dorofeev22/draft/endpoint/: BaseTestEntityRestService.java  BaseTestRestService.java  FileEndpointTest.java  UserEndpointTest.java  UserTestHelper.java
back/src/test/resources/: delete-all-users.sql  insert-user.sql  insert-users.sql  userCreationRequest.json
back/src/test/resources/key-pair/: privateKey  publicKey
front/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tslint.json
front/e2e/src/: app.e2e-spec.ts
front/src/: styles.css
front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/components/: base-component.ts
front/src/app/components/common/button/: button-type.ts  button.component.html  button.component.ts
front/src/app/components/common/dialog/: message-dialog.component.html  message-dialog.component.ts
front/src/app/components/common/form/: form.component.html  form.component.ts
front/src/app/components/common/link/: link.component.html  link.component.ts
front/src/app/components/common/table/: table.component.html  table.component.ts
front/src/app/components/dialog/: message-dialog.component.ts
front/src/app/components/item/: item.component.html  item.component.ts
front/src/app/components/list/: list.component.html  list.component.ts  users.component.ts
front/src/app/components/table/: table.component.ts
front/src/app/components/users/: user.component.ts  users.component.ts
front/src/app/models/: Item.ts  apiError.ts  column.ts  dialog.ts  field.ts  page.ts  search-params.ts
front/src/app/services/: rest-client-service.ts
front/src/app/utils/: object-utils.ts
(+4 files in other folders)
